server/datamodel.graphql

enum WhosTurn {
  PLAYER1
  PLAYER2
}

enum GameRoundStatus {
  ACTIVE
  COMPLETED
  CANCELED
}

type User {
  id: ID! @unique @id
  name: String!
  gamesAsPlayer1: [Game!]! @relation(name: "Player1Relation")
  gamesAsPlayer2: [Game!]! @relation(name: "Player2Relation")
}

type Game {
  id: ID! @unique @id
  player1: User! @relation(name: "Player1Relation")
  player2: User! @relation(name: "Player2Relation")
  gameRounds: [GameRound!]!
  whosTurn: WhosTurn!
}

type GameRound {
  id: ID! @unique @id
  status: GameRoundStatus!
  songQuestions: [SongQuestion!]!
  Game: Game!
}

type SongQuestion {
  id: ID! @unique @id
  song: Song!
  answers: [SongAnswer!]! @relation(name: "QuestionAnswer")
  gameRound: GameRound!
}

type SongAnswer {
  id: ID! @unique @id
  startTime: DateTime!
  user: User!
  guessedSong: Song
  time: Int
  question: SongQuestion! @relation(name: "QuestionAnswer")
}

type Song {
  id: ID! @unique @id
  name: String! @unique
  artist: Artist!
}

type Artist {
  id: ID! @unique @id
  name: String! @unique
  songs: [Song!]!
}
